{
  "name": "bone-annotator",
  "version": "0.1.81",
  "core": {
    "name": "bone-annotator",
    "type": "python",
    "display_name": "Bone Annotator",
    "description": "Annotation des images d'os nus (séries fluoroscopie 360°) avec pré-annotation YOLO automatique. Utilise CVAT pour l'annotation et ml-compute pour le training GPU.",
    "status": "dev",
    "brain_area": "cortex-visuel",
    "routing": {
      "host": "0.0.0.0",
      "port": 9468,
      "protocol": "http"
    }
  },
  "heart": {
    "deployment": {
      "target_host": "onyxsynapse",
      "platform": "linux"
    },
    "lifecycle": {
      "run_mode": "service",
      "start_command": "python -m src.main"
    },
    "resources": {
      "memory_high": "3G",
      "memory_max": "4G"
    }
  },
  "forge": {
    "type": "python",
    "development": {
      "dev_platform": "dendrite",
      "test_platform": "dendrite",
      "dev_status": "deployed",
      "progress_percent": 100
    },
    "repository": "VersoVet/bone-annotator"
  },
  "dashboard": {
    "enabled": true,
    "page": "/annotate/",
    "icon": "bone",
    "category": "medical",
    "color": "#e67e22"
  },
  "integration": {
    "redis": {
      "publish_status": true,
      "channel": "onyx:skill:status"
    },
    "sdk": {
      "min_version": "2.1.0"
    }
  }
}